NODE_ENV="development"
PORT=5000
DB_USER=postgres
DB_PASS=G$oFt78$8qiZMBsbX!%!7HWVTwwU*s
DB_HOST='13.48.3.205'
DB_NAME=tim_db
DB_PORT=5432
JWT_SECRET=A6x!6UwUtD25Exa&p^FH44vtFK!mi9T3
JWT_EXPIRATION_TIME=1d
SALT_ROUNDS=10